# voting_system_spring

./: README.md  build.gradle  old  settings.gradle
src/main/java/com/voting/VotingApp/security/: AuthUser.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/voting/VotingApp/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/voting/VotingApp/security/oauth2/: OAuth2LoginSuccessHandler.java  OidOAuth2UserService.java  StdOAuth2UserService.java
src/main/java/com/voting/VotingApp/votes/controller/: VoteController.java
src/main/java/com/voting/VotingApp/votes/dto/: VoteDTO.java
src/main/java/com/voting/VotingApp/votes/entity/: ConstituencyParliamentaryVoteSummary.java  ConstituencyPresidentialVoteSummary.java  DistrictPresidentialVoteSummary.java  RegionalPresidentialVoteSummary.java  Vote.java
src/main/java/com/voting/VotingApp/votes/repository/: ConstituencyParliamentaryVoteSummaryRepository.java  ConstituencyPresidentialVoteSummaryRepository.java  DistrictPresidentialVoteSummaryRepository.java  RegionalPresidentialVoteSummaryRepository.java  VoteRepository.java
src/main/java/com/voting/VotingApp/votes/service/: VoteService.java
src/main/java/com/voting/VotingApp/voting/controller/: ConstituencyController.java  DistrictController.java  RegionController.java  VoterController.java
src/main/java/com/voting/VotingApp/voting/dto/: ConstituencyDTO.java  DistrictDTO.java  RegionDTO.java  Response.java  VoterDTO.java
src/main/java/com/voting/VotingApp/voting/entity/: Constituency.java  ConstituencyCandidate.java  District.java  PresidentialCandidate.java  (+3 more)
src/main/resources/: application.properties
(+72 files in other folders)
